version: '2'

services:

    web:   
        build: ./docker/php-apache/.
        ports:
            - "80:80"   
            - "9000:9000"            
        volumes:
            - ./www:/var/www/html/.
            - ./docker/php-apache/conf/web.conf:/etc/apache2/sites-available/web.conf
            - ./docker/php-apache/conf/web.conf:/etc/apache2/sites-available/dev.conf
            - ./docker/php-apache/conf/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./var/log:/tmp/.

        links:
            - db:db   
        environment:
            - ALLOW_OVERRIDE=true            
    

    db:
        image: mysql:5.5
        volumes:
            - ../var/mysql:/var/lib/mysql
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=root
    myadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_debug
        ports:
            - "8085:80"
        links:
            - db:db
 #                
 #   adminer:
 #       image: adminer
 #       restart: always
 #       ports:
 #           - 8089:8080
         
 
